spring.application.name=final-app

server.port=10000
server.servlet.session.tracking-modes=cookie

spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=final
spring.datasource.password=1234
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

mybatis.mapper-locations=classpath:/mappers/**/*.xml
mybatis.type-aliases-package=com.example.finalapp.dto
mybatis.configuration.map-underscore-to-camel-case=true

mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
logging.level.org.mybatis=DEBUG
logging.level.org.apache.ibatis=DEBUG

logging.level.root=INFO
spring.output.ansi.enabled=always
logging.pattern.console=%highlight(%-5level) %clr( %logger{36}){cyan} - %msg%n
logging.file.name=logs/application.log

logging.logback.rollingpolicy.max-file-size=10MB
logging.logback.rollingpolicy.max-history=30
logging.logback.rollingpolicy.total-size-cap=3GB
logging.logback.rollingpolicy.clean-history-on-start=false
logging.logback.rollingpolicy.file-name-pattern=logs/archived/application.%d{yyyy-MM-dd}.%i.log
